a:2:{s:7:"attribs";a:4:{s:5:"xmlns";s:48:"http://pear.php.net/dtd/rest.categorypackageinfo";s:9:"xmlns:xsi";s:41:"http://www.w3.org/2001/XMLSchema-instance";s:11:"xmlns:xlink";s:28:"http://www.w3.org/1999/xlink";s:18:"xsi:schemaLocation";s:105:"http://pear.php.net/dtd/rest.categorypackageinfo     http://pear.php.net/dtd/rest.categorypackageinfo.xsd";}s:2:"pi";a:14:{i:0;a:3:{s:1:"p";a:7:{s:1:"n";s:8:"PECL_Gen";s:1:"c";s:12:"pecl.php.net";s:2:"ca";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:27:"/rest/c/Tools+and+Utilities";}s:8:"_content";s:19:"Tools and Utilities";}s:1:"l";s:3:"PHP";s:1:"s";s:56:"Tool to generate PECL extensions from an XML description";s:1:"d";s:92:"PECL_Gen has been split up into CodeGen and CodeGen_PECL
packages and has moved back to PEAR";s:1:"r";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:16:"/rest/r/pecl_gen";}}}s:1:"a";a:1:{s:1:"r";a:10:{i:0;a:2:{s:1:"v";s:5:"0.9.9";s:1:"s";s:4:"beta";}i:1;a:2:{s:1:"v";s:5:"0.8.5";s:1:"s";s:4:"beta";}i:2;a:2:{s:1:"v";s:5:"0.8.4";s:1:"s";s:4:"beta";}i:3;a:2:{s:1:"v";s:5:"0.8.3";s:1:"s";s:4:"beta";}i:4;a:2:{s:1:"v";s:5:"0.8.2";s:1:"s";s:4:"beta";}i:5;a:2:{s:1:"v";s:5:"0.8.1";s:1:"s";s:4:"beta";}i:6;a:2:{s:1:"v";s:5:"0.8.0";s:1:"s";s:4:"beta";}i:7;a:2:{s:1:"v";s:5:"0.7.0";s:1:"s";s:4:"beta";}i:8;a:2:{s:1:"v";s:5:"0.6.1";s:1:"s";s:4:"beta";}i:9;a:2:{s:1:"v";s:5:"0.6.0";s:1:"s";s:4:"beta";}}}s:4:"deps";a:9:{i:0;a:2:{s:1:"v";s:5:"0.9.9";s:1:"d";s:78:"a:1:{i:1;a:3:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:1:"5";}}";}i:1;a:2:{s:1:"v";s:5:"0.8.5";s:1:"d";s:290:"a:3:{i:1;a:3:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:1:"5";}i:2;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.0.1";s:4:"name";s:10:"XML_Parser";}i:3;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.0";s:4:"name";s:14:"Console_Getopt";}}";}i:2;a:2:{s:1:"v";s:5:"0.8.4";s:1:"d";s:290:"a:3:{i:1;a:3:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:1:"5";}i:2;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.0.1";s:4:"name";s:10:"XML_Parser";}i:3;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.0";s:4:"name";s:14:"Console_Getopt";}}";}i:3;a:2:{s:1:"v";s:5:"0.8.3";s:1:"d";s:4:"b:0;";}i:4;a:2:{s:1:"v";s:5:"0.8.1";s:1:"d";s:292:"a:3:{i:1;a:3:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:3:"5.0";}i:2;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.0.1";s:4:"name";s:10:"XML_Parser";}i:3;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.0";s:4:"name";s:14:"Console_Getopt";}}";}i:5;a:2:{s:1:"v";s:5:"0.8.0";s:1:"d";s:292:"a:3:{i:1;a:3:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:3:"5.0";}i:2;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.0.1";s:4:"name";s:10:"XML_Parser";}i:3;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.0";s:4:"name";s:14:"Console_Getopt";}}";}i:6;a:2:{s:1:"v";s:5:"0.7.0";s:1:"d";s:292:"a:3:{i:1;a:3:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:3:"5.0";}i:2;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.0.1";s:4:"name";s:10:"XML_Parser";}i:3;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.0";s:4:"name";s:14:"Console_Getopt";}}";}i:7;a:2:{s:1:"v";s:5:"0.6.1";s:1:"d";s:292:"a:3:{i:1;a:3:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:3:"5.0";}i:2;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.0.1";s:4:"name";s:10:"XML_Parser";}i:3;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.0";s:4:"name";s:14:"Console_Getopt";}}";}i:8;a:2:{s:1:"v";s:5:"0.6.0";s:1:"d";s:290:"a:3:{i:1;a:3:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:3:"5.0";}i:2;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.0.1";s:4:"name";s:9:"XML_Parse";}i:3;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.0";s:4:"name";s:14:"Console_Getopt";}}";}}}i:1;a:1:{s:1:"p";a:7:{s:1:"n";s:3:"SPL";s:1:"c";s:12:"pecl.php.net";s:2:"ca";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:27:"/rest/c/Tools+and+Utilities";}s:8:"_content";s:19:"Tools and Utilities";}s:1:"l";s:3:"PHP";s:1:"s";s:20:"Standard PHP Library";s:1:"d";s:429:"This is an extension that aims to implement some efficient data access 
interfaces and classes. You'll find the classes documented using php
code in the file spl.php or in the corresponding .inc file in the examples
subdirectory. Based on the internal implementations or the files in the 
examples subdirectory there are also some .php files to experiment with.

For more inforation <a href="http://php.net/~helly">look here</a>.";s:1:"r";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:11:"/rest/r/spl";}}}}i:2;a:3:{s:1:"p";a:7:{s:1:"n";s:5:"crack";s:1:"c";s:12:"pecl.php.net";s:2:"ca";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:27:"/rest/c/Tools+and+Utilities";}s:8:"_content";s:19:"Tools and Utilities";}s:1:"l";s:3:"PHP";s:1:"s";s:106:""Good Password" Checking Utility: Keep your users' passwords reasonably safe from dictionary based attacks";s:1:"d";s:688:"This package provides an interface to the cracklib (libcrack) libraries that come standard on most unix-like distributions. This allows you to check passwords against dictionaries of words to ensure some minimal level of password security.

From the cracklib README
CrackLib makes literally hundreds of tests to determine whether you've
chosen a bad password.

* It tries to generate words from your username and gecos entry to tries
to match them against what you've chosen.

* It checks for simplistic patterns.

* It then tries to reverse-engineer your password into a dictionary
word, and searches for it in your dictionary.

- after all that, it's PROBABLY a safe(-ish) password. 8-)";s:1:"r";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:13:"/rest/r/crack";}}}s:1:"a";a:1:{s:1:"r";a:4:{i:0;a:2:{s:1:"v";s:3:"0.4";s:1:"s";s:6:"stable";}i:1;a:2:{s:1:"v";s:3:"0.3";s:1:"s";s:4:"beta";}i:2;a:2:{s:1:"v";s:3:"0.2";s:1:"s";s:6:"stable";}i:3;a:2:{s:1:"v";s:3:"0.1";s:1:"s";s:6:"stable";}}}s:4:"deps";a:4:{i:0;a:2:{s:1:"v";s:3:"0.4";s:1:"d";s:116:"a:1:{s:8:"required";a:2:{s:3:"php";a:1:{s:3:"min";s:5:"4.1.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:7:"1.4.0b1";}}}";}i:1;a:2:{s:1:"v";s:3:"0.3";s:1:"d";s:4:"b:0;";}i:2;a:2:{s:1:"v";s:3:"0.2";s:1:"d";s:4:"b:0;";}i:3;a:2:{s:1:"v";s:3:"0.1";s:1:"d";s:4:"b:0;";}}}i:3;a:3:{s:1:"p";a:7:{s:1:"n";s:4:"fann";s:1:"c";s:12:"pecl.php.net";s:2:"ca";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:27:"/rest/c/Tools+and+Utilities";}s:8:"_content";s:19:"Tools and Utilities";}s:1:"l";s:3:"PHP";s:1:"s";s:26:"Artificial neural networks";s:1:"d";s:157:"Fann (fast artificial neural network library) implements multilayer
feedforward networks with support for both fully connected and sparse
connected networks.";s:1:"r";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:12:"/rest/r/fann";}}}s:1:"a";a:1:{s:1:"r";a:2:{i:0;a:2:{s:1:"v";s:5:"0.1.1";s:1:"s";s:5:"devel";}i:1;a:2:{s:1:"v";s:5:"0.1.0";s:1:"s";s:5:"devel";}}}s:4:"deps";a:2:{i:0;a:2:{s:1:"v";s:5:"0.1.1";s:1:"d";s:4:"b:0;";}i:1;a:2:{s:1:"v";s:5:"0.1.0";s:1:"d";s:4:"b:0;";}}}i:4;a:3:{s:1:"p";a:7:{s:1:"n";s:8:"Valkyrie";s:1:"c";s:12:"pecl.php.net";s:2:"ca";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:27:"/rest/c/Tools+and+Utilities";}s:8:"_content";s:19:"Tools and Utilities";}s:1:"l";s:3:"PHP";s:1:"s";s:29:"Valkyrie validation extension";s:1:"d";s:236:"This extension makes validating POST and GET parameters easier, through the use of a single XML file for declaring all parameters to be received by all files of an application. See http://www.xavier-noguer.com/valkyrie.html for details.";s:1:"r";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:16:"/rest/r/valkyrie";}}}s:1:"a";a:1:{s:1:"r";a:2:{s:1:"v";s:3:"0.1";s:1:"s";s:5:"alpha";}}s:4:"deps";a:2:{s:1:"v";s:3:"0.1";s:1:"d";s:82:"a:1:{i:1;a:3:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:5:"4.3.0";}}";}}i:5;a:3:{s:1:"p";a:7:{s:1:"n";s:5:"clips";s:1:"c";s:12:"pecl.php.net";s:2:"ca";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:27:"/rest/c/Tools+and+Utilities";}s:8:"_content";s:19:"Tools and Utilities";}s:1:"l";s:15:"PHP License 3.0";s:1:"s";s:61:"Integrated CLIPS environment for deployment of expert systems";s:1:"d";s:317:"CLIPS is a tool for building expert systems. This extension is an interface to the CLIPS C library. A CLIPS environment is initialized upon each page request. Most of the common CLIPS commands are available as functions. Additional functions are available to create facts and instances from associative arrays in PHP.";s:1:"r";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:13:"/rest/r/clips";}}}s:1:"a";a:1:{s:1:"r";a:2:{s:1:"v";s:5:"0.5.0";s:1:"s";s:4:"beta";}}s:4:"deps";a:2:{s:1:"v";s:5:"0.5.0";s:1:"d";s:4:"b:0;";}}i:6;a:3:{s:1:"p";a:7:{s:1:"n";s:7:"huffman";s:1:"c";s:12:"pecl.php.net";s:2:"ca";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:27:"/rest/c/Tools+and+Utilities";}s:8:"_content";s:19:"Tools and Utilities";}s:1:"l";s:3:"PHP";s:1:"s";s:99:"Huffman compression is a lossless compression algorithm that is ideal for compressing textual data.";s:1:"d";s:348:"Huffman compression belongs into a family of algorithms with a variable codeword length. That means that individual symbols (characters in a text file for instance) are replaced by bit sequences that have a distinct length. So symbols that occur a lot in a file are given a short sequence while other that are used seldom get a longer bit sequence.";s:1:"r";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:15:"/rest/r/huffman";}}}s:1:"a";a:1:{s:1:"r";a:2:{i:0;a:2:{s:1:"v";s:5:"0.2.0";s:1:"s";s:6:"stable";}i:1;a:2:{s:1:"v";s:5:"0.1.0";s:1:"s";s:4:"beta";}}}s:4:"deps";a:2:{i:0;a:2:{s:1:"v";s:5:"0.2.0";s:1:"d";s:82:"a:1:{i:1;a:3:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:5:"4.3.0";}}";}i:1;a:2:{s:1:"v";s:5:"0.1.0";s:1:"d";s:82:"a:1:{i:1;a:3:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:5:"4.3.0";}}";}}}i:7;a:3:{s:1:"p";a:7:{s:1:"n";s:9:"crack_dll";s:1:"c";s:12:"pecl.php.net";s:2:"ca";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:27:"/rest/c/Tools+and+Utilities";}s:8:"_content";s:19:"Tools and Utilities";}s:1:"l";s:3:"PHP";s:1:"s";s:106:""Good Password" Checking Utility: Keep your users' passwords reasonably safe from dictionary based attacks";s:1:"d";s:688:"This package provides an interface to the cracklib (libcrack) libraries that come standard on most unix-like distributions. This allows you to check passwords against dictionaries of words to ensure some minimal level of password security.

From the cracklib README
CrackLib makes literally hundreds of tests to determine whether you've
chosen a bad password.

* It tries to generate words from your username and gecos entry to tries
to match them against what you've chosen.

* It checks for simplistic patterns.

* It then tries to reverse-engineer your password into a dictionary
word, and searches for it in your dictionary.

- after all that, it's PROBABLY a safe(-ish) password. 8-)";s:1:"r";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:17:"/rest/r/crack_dll";}}}s:1:"a";a:1:{s:1:"r";a:2:{s:1:"v";s:3:"0.4";s:1:"s";s:6:"stable";}}s:4:"deps";a:2:{s:1:"v";s:3:"0.4";s:1:"d";s:116:"a:1:{s:8:"required";a:2:{s:3:"php";a:1:{s:3:"min";s:5:"4.1.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:7:"1.4.0b1";}}}";}}i:8;a:3:{s:1:"p";a:9:{s:1:"n";s:6:"filter";s:1:"c";s:12:"pecl.php.net";s:2:"ca";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:27:"/rest/c/Tools+and+Utilities";}s:8:"_content";s:19:"Tools and Utilities";}s:1:"l";s:3:"PHP";s:1:"s";s:165:"Extension for safely dealing with input parameters.

Note: This extension is now part of PHP Core, so use it instead of this outdated PECL version (as of PHP 5.2.0).";s:1:"d";s:159:"The Input Filter extension is meant to address this issue by implementing a set
of filters and mechanisms that users can use to safely access their input data.";s:1:"r";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:14:"/rest/r/filter";}}s:2:"dc";s:25:"http://www.php.net/filter";s:2:"dp";s:10:"ext/filter";}s:1:"a";a:1:{s:1:"r";a:6:{i:0;a:2:{s:1:"v";s:6:"0.11.0";s:1:"s";s:4:"beta";}i:1;a:2:{s:1:"v";s:6:"0.10.0";s:1:"s";s:4:"beta";}i:2;a:2:{s:1:"v";s:5:"0.9.4";s:1:"s";s:4:"beta";}i:3;a:2:{s:1:"v";s:5:"0.9.3";s:1:"s";s:4:"beta";}i:4;a:2:{s:1:"v";s:5:"0.9.2";s:1:"s";s:4:"beta";}i:5;a:2:{s:1:"v";s:5:"0.9.0";s:1:"s";s:4:"beta";}}}s:4:"deps";a:6:{i:0;a:2:{s:1:"v";s:6:"0.11.0";s:1:"d";s:116:"a:1:{s:8:"required";a:2:{s:3:"php";a:1:{s:3:"min";s:5:"5.0.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:7:"1.4.0b1";}}}";}i:1;a:2:{s:1:"v";s:6:"0.10.0";s:1:"d";s:116:"a:1:{s:8:"required";a:2:{s:3:"php";a:1:{s:3:"min";s:5:"5.0.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:7:"1.4.0b1";}}}";}i:2;a:2:{s:1:"v";s:5:"0.9.4";s:1:"d";s:116:"a:1:{s:8:"required";a:2:{s:3:"php";a:1:{s:3:"min";s:5:"4.0.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:7:"1.4.0b1";}}}";}i:3;a:2:{s:1:"v";s:5:"0.9.3";s:1:"d";s:116:"a:1:{s:8:"required";a:2:{s:3:"php";a:1:{s:3:"min";s:5:"4.0.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:7:"1.4.0b1";}}}";}i:4;a:2:{s:1:"v";s:5:"0.9.2";s:1:"d";s:116:"a:1:{s:8:"required";a:2:{s:3:"php";a:1:{s:3:"min";s:5:"4.0.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:7:"1.4.0b1";}}}";}i:5;a:2:{s:1:"v";s:5:"0.9.0";s:1:"d";s:116:"a:1:{s:8:"required";a:2:{s:3:"php";a:1:{s:3:"min";s:5:"4.0.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:7:"1.4.0b1";}}}";}}}i:9;a:3:{s:1:"p";a:7:{s:1:"n";s:4:"hash";s:1:"c";s:12:"pecl.php.net";s:2:"ca";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:27:"/rest/c/Tools+and+Utilities";}s:8:"_content";s:19:"Tools and Utilities";}s:1:"l";s:3:"PHP";s:1:"s";s:29:"HASH Message Digest Framework";s:1:"d";s:89:"Native implementations of common message digest algorithms using a generic factory method";s:1:"r";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:12:"/rest/r/hash";}}}s:1:"a";a:1:{s:1:"r";a:5:{i:0;a:2:{s:1:"v";s:3:"1.5";s:1:"s";s:6:"stable";}i:1;a:2:{s:1:"v";s:3:"1.4";s:1:"s";s:6:"stable";}i:2;a:2:{s:1:"v";s:3:"1.3";s:1:"s";s:6:"stable";}i:3;a:2:{s:1:"v";s:3:"1.2";s:1:"s";s:6:"stable";}i:4;a:2:{s:1:"v";s:3:"1.1";s:1:"s";s:6:"stable";}}}s:4:"deps";a:5:{i:0;a:2:{s:1:"v";s:3:"1.5";s:1:"d";s:116:"a:1:{s:8:"required";a:2:{s:3:"php";a:1:{s:3:"min";s:5:"4.0.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:7:"1.4.0b1";}}}";}i:1;a:2:{s:1:"v";s:3:"1.4";s:1:"d";s:116:"a:1:{s:8:"required";a:2:{s:3:"php";a:1:{s:3:"min";s:5:"4.0.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:7:"1.4.0b1";}}}";}i:2;a:2:{s:1:"v";s:3:"1.3";s:1:"d";s:116:"a:1:{s:8:"required";a:2:{s:3:"php";a:1:{s:3:"min";s:5:"4.0.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:7:"1.4.0b1";}}}";}i:3;a:2:{s:1:"v";s:3:"1.2";s:1:"d";s:116:"a:1:{s:8:"required";a:2:{s:3:"php";a:1:{s:3:"min";s:5:"4.0.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:7:"1.4.0b1";}}}";}i:4;a:2:{s:1:"v";s:3:"1.1";s:1:"d";s:4:"b:0;";}}}i:10;a:3:{s:1:"p";a:7:{s:1:"n";s:9:"SPL_Types";s:1:"c";s:12:"pecl.php.net";s:2:"ca";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:27:"/rest/c/Tools+and+Utilities";}s:8:"_content";s:19:"Tools and Utilities";}s:1:"l";s:3:"PHP";s:1:"s";s:33:"Standard PHP Library, Types Addon";s:1:"d";s:58:"SPL Types is a collection of special typehandling classes.";s:1:"r";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:17:"/rest/r/spl_types";}}}s:1:"a";a:1:{s:1:"r";a:3:{i:0;a:2:{s:1:"v";s:5:"0.3.0";s:1:"s";s:6:"stable";}i:1;a:2:{s:1:"v";s:3:"0.2";s:1:"s";s:6:"stable";}i:2;a:2:{s:1:"v";s:3:"0.1";s:1:"s";s:6:"stable";}}}s:4:"deps";a:3:{i:0;a:2:{s:1:"v";s:5:"0.3.0";s:1:"d";s:114:"a:1:{s:8:"required";a:2:{s:3:"php";a:1:{s:3:"min";s:5:"5.1.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:5:"1.4.0";}}}";}i:1;a:2:{s:1:"v";s:3:"0.2";s:1:"d";s:114:"a:1:{s:8:"required";a:2:{s:3:"php";a:1:{s:3:"min";s:5:"5.1.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:5:"1.4.0";}}}";}i:2;a:2:{s:1:"v";s:3:"0.1";s:1:"d";s:114:"a:1:{s:8:"required";a:2:{s:3:"php";a:1:{s:3:"min";s:5:"5.1.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:5:"1.4.0";}}}";}}}i:11;a:3:{s:1:"p";a:7:{s:1:"n";s:6:"xrange";s:1:"c";s:12:"pecl.php.net";s:2:"ca";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:27:"/rest/c/Tools+and+Utilities";}s:8:"_content";s:19:"Tools and Utilities";}s:1:"l";s:11:"PHP License";s:1:"s";s:27:"Numeric iterator primitives";s:1:"d";s:271:"xrange is a compiled extension that provides numeric iteration primitives to PHP on top of SPL. It includes a lean numeric range generator / iterator, modeled after Python's xrange() function. It's intended to provide an alternative for all numeric iteration and looping.";s:1:"r";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:14:"/rest/r/xrange";}}}s:1:"a";a:1:{s:1:"r";a:2:{i:0;a:2:{s:1:"v";s:5:"1.3.1";s:1:"s";s:6:"stable";}i:1;a:2:{s:1:"v";s:3:"1.3";s:1:"s";s:6:"stable";}}}s:4:"deps";a:2:{i:0;a:2:{s:1:"v";s:5:"1.3.1";s:1:"d";s:159:"a:1:{s:8:"required";a:3:{s:3:"php";a:1:{s:3:"min";s:5:"5.0.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:7:"1.4.0b1";}s:9:"extension";a:1:{s:4:"name";s:3:"spl";}}}";}i:1;a:2:{s:1:"v";s:3:"1.3";s:1:"d";s:116:"a:1:{s:8:"required";a:2:{s:3:"php";a:1:{s:3:"min";s:5:"5.0.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:7:"1.4.0b1";}}}";}}}i:12;a:3:{s:1:"p";a:7:{s:1:"n";s:6:"xhprof";s:1:"c";s:12:"pecl.php.net";s:2:"ca";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:27:"/rest/c/Tools+and+Utilities";}s:8:"_content";s:19:"Tools and Utilities";}s:1:"l";s:10:"Apache 2.0";s:1:"s";s:39:"XHProf: A Hierarchical Profiler for PHP";s:1:"d";s:487:"XHProf is a function-level hierarchical profiler for PHP and has a simple HTML based navigational interface. The raw data collection component is implemented in C (as a PHP extension). The reporting/UI layer is all in PHP. It is capable of reporting function-level inclusive and exclusive wall times, memory usage, CPU times and number of calls for each function. Additionally, it supports ability to compare two runs (hierarchical DIFF reports), or aggregate results from multiple runs.";s:1:"r";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:14:"/rest/r/xhprof";}}}s:1:"a";a:1:{s:1:"r";a:3:{i:0;a:2:{s:1:"v";s:5:"0.9.2";s:1:"s";s:4:"beta";}i:1;a:2:{s:1:"v";s:5:"0.9.1";s:1:"s";s:4:"beta";}i:2;a:2:{s:1:"v";s:5:"0.9.0";s:1:"s";s:4:"beta";}}}s:4:"deps";a:3:{i:0;a:2:{s:1:"v";s:5:"0.9.2";s:1:"d";s:114:"a:1:{s:8:"required";a:2:{s:3:"php";a:1:{s:3:"min";s:5:"5.2.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:5:"1.4.0";}}}";}i:1;a:2:{s:1:"v";s:5:"0.9.1";s:1:"d";s:114:"a:1:{s:8:"required";a:2:{s:3:"php";a:1:{s:3:"min";s:5:"5.2.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:5:"1.4.0";}}}";}i:2;a:2:{s:1:"v";s:5:"0.9.0";s:1:"d";s:114:"a:1:{s:8:"required";a:2:{s:3:"php";a:1:{s:3:"min";s:5:"5.2.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:5:"1.4.0";}}}";}}}i:13;a:3:{s:1:"p";a:7:{s:1:"n";s:5:"stomp";s:1:"c";s:12:"pecl.php.net";s:2:"ca";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:27:"/rest/c/Tools+and+Utilities";}s:8:"_content";s:19:"Tools and Utilities";}s:1:"l";s:11:"PHP License";s:1:"s";s:22:"Stomp client extension";s:1:"d";s:150:"This extension allows php applications to communicate with any Stomp compliant Message Brokers through easy object oriented and procedural interfaces.";s:1:"r";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:13:"/rest/r/stomp";}}}s:1:"a";a:1:{s:1:"r";a:10:{i:0;a:2:{s:1:"v";s:5:"1.0.3";s:1:"s";s:6:"stable";}i:1;a:2:{s:1:"v";s:5:"1.0.2";s:1:"s";s:6:"stable";}i:2;a:2:{s:1:"v";s:5:"1.0.1";s:1:"s";s:6:"stable";}i:3;a:2:{s:1:"v";s:5:"1.0.0";s:1:"s";s:6:"stable";}i:4;a:2:{s:1:"v";s:5:"0.4.1";s:1:"s";s:4:"beta";}i:5;a:2:{s:1:"v";s:5:"0.3.2";s:1:"s";s:4:"beta";}i:6;a:2:{s:1:"v";s:5:"0.3.1";s:1:"s";s:4:"beta";}i:7;a:2:{s:1:"v";s:5:"0.3.0";s:1:"s";s:4:"beta";}i:8;a:2:{s:1:"v";s:5:"0.2.0";s:1:"s";s:4:"beta";}i:9;a:2:{s:1:"v";s:5:"0.1.0";s:1:"s";s:5:"alpha";}}}s:4:"deps";a:10:{i:0;a:2:{s:1:"v";s:5:"0.1.0";s:1:"d";s:115:"a:1:{s:8:"required";a:2:{s:3:"php";a:1:{s:3:"min";s:6:"5.2.10";}s:13:"pearinstaller";a:1:{s:3:"min";s:5:"1.4.0";}}}";}i:1;a:2:{s:1:"v";s:5:"0.2.0";s:1:"d";s:183:"a:2:{s:8:"required";a:2:{s:3:"php";a:1:{s:3:"min";s:6:"5.2.10";}s:13:"pearinstaller";a:1:{s:3:"min";s:5:"1.4.0";}}s:8:"optional";a:1:{s:9:"extension";a:1:{s:4:"name";s:7:"openssl";}}}";}i:2;a:2:{s:1:"v";s:5:"0.3.0";s:1:"d";s:183:"a:2:{s:8:"required";a:2:{s:3:"php";a:1:{s:3:"min";s:6:"5.2.10";}s:13:"pearinstaller";a:1:{s:3:"min";s:5:"1.4.0";}}s:8:"optional";a:1:{s:9:"extension";a:1:{s:4:"name";s:7:"openssl";}}}";}i:3;a:2:{s:1:"v";s:5:"0.3.1";s:1:"d";s:182:"a:2:{s:8:"required";a:2:{s:3:"php";a:1:{s:3:"min";s:5:"5.2.2";}s:13:"pearinstaller";a:1:{s:3:"min";s:5:"1.4.0";}}s:8:"optional";a:1:{s:9:"extension";a:1:{s:4:"name";s:7:"openssl";}}}";}i:4;a:2:{s:1:"v";s:5:"0.3.2";s:1:"d";s:182:"a:2:{s:8:"required";a:2:{s:3:"php";a:1:{s:3:"min";s:5:"5.2.2";}s:13:"pearinstaller";a:1:{s:3:"min";s:5:"1.4.0";}}s:8:"optional";a:1:{s:9:"extension";a:1:{s:4:"name";s:7:"openssl";}}}";}i:5;a:2:{s:1:"v";s:5:"0.4.1";s:1:"d";s:182:"a:2:{s:8:"required";a:2:{s:3:"php";a:1:{s:3:"min";s:5:"5.2.2";}s:13:"pearinstaller";a:1:{s:3:"min";s:5:"1.4.0";}}s:8:"optional";a:1:{s:9:"extension";a:1:{s:4:"name";s:7:"openssl";}}}";}i:6;a:2:{s:1:"v";s:5:"1.0.0";s:1:"d";s:182:"a:2:{s:8:"required";a:2:{s:3:"php";a:1:{s:3:"min";s:5:"5.2.2";}s:13:"pearinstaller";a:1:{s:3:"min";s:5:"1.4.0";}}s:8:"optional";a:1:{s:9:"extension";a:1:{s:4:"name";s:7:"openssl";}}}";}i:7;a:2:{s:1:"v";s:5:"1.0.1";s:1:"d";s:182:"a:2:{s:8:"required";a:2:{s:3:"php";a:1:{s:3:"min";s:5:"5.2.2";}s:13:"pearinstaller";a:1:{s:3:"min";s:5:"1.4.0";}}s:8:"optional";a:1:{s:9:"extension";a:1:{s:4:"name";s:7:"openssl";}}}";}i:8;a:2:{s:1:"v";s:5:"1.0.2";s:1:"d";s:182:"a:2:{s:8:"required";a:2:{s:3:"php";a:1:{s:3:"min";s:5:"5.2.2";}s:13:"pearinstaller";a:1:{s:3:"min";s:5:"1.4.0";}}s:8:"optional";a:1:{s:9:"extension";a:1:{s:4:"name";s:7:"openssl";}}}";}i:9;a:2:{s:1:"v";s:5:"1.0.3";s:1:"d";s:182:"a:2:{s:8:"required";a:2:{s:3:"php";a:1:{s:3:"min";s:5:"5.2.2";}s:13:"pearinstaller";a:1:{s:3:"min";s:5:"1.4.0";}}s:8:"optional";a:1:{s:9:"extension";a:1:{s:4:"name";s:7:"openssl";}}}";}}}}}