a:14:{s:7:"attribs";a:4:{s:5:"xmlns";s:36:"http://pear.php.net/dtd/rest.release";s:9:"xmlns:xsi";s:41:"http://www.w3.org/2001/XMLSchema-instance";s:11:"xmlns:xlink";s:28:"http://www.w3.org/1999/xlink";s:18:"xsi:schemaLocation";s:81:"http://pear.php.net/dtd/rest.release     http://pear.php.net/dtd/rest.release.xsd";}s:1:"p";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:24:"/rest/p/services_weather";}s:8:"_content";s:16:"Services_Weather";}s:1:"c";s:12:"pear.php.net";s:1:"v";s:5:"1.4.2";s:2:"st";s:6:"stable";s:1:"l";s:11:"BSD License";s:1:"m";s:3:"eru";s:1:"s";s:67:"This class acts as an interface to various online weather-services.";s:1:"d";s:428:"Services_Weather searches for given locations and retrieves current
        weather data and, dependent on the used service, also forecasts. Up to
        now, GlobalWeather from CapeScience, Weather XML from EJSE (US only),
        a XOAP service from Weather.com and METAR/TAF from NOAA are supported.
        Further services will get included, if they become available, have a
        usable API and are properly documented.";s:2:"da";s:19:"2007-04-17 04:48:06";s:1:"n";s:1184:"Apparently Globalweather is up again, but it's not working properly.
It is not possible to do anything besides getting a country list, no
station information, no weather data. I will investigate, but if
this continues to fail I will pull the service.
- Common.php
    o Fixed faulty timestamp calculation of sunrise/sunset
- Ejse.php
    o Fixed EJSE to make it work again with demand for registration
- Globalweather.php
    o Fixed missing error return and note about missing parameter in listCountries
- Metar.php
    o Added simple processing of cloudtypes and pressure tendency in remarks
    o Fixed faulty parse of 'FMxxxxZ' notation in forecast
    o Fixed faulty parsing of wind-group in case of 3-digit gust value
    o Added analysis of cloude types
    o Added US version of ice pellets (PL) to conditions
    o Fixed parsing of forecast FMC when timegroup is missing
    o Changed parsing of wind related groups to prevent errors from irregular codes
    o Changed parsing of cloud related groups to accomodate for clouds at station level or below
    o Changed parsing of forecast FMCs to prevent errors from multiple BECMGs and TEMPOs
    o Fixed sunrise/set not in GMT";s:1:"f";s:5:"53471";s:1:"g";s:46:"http://pear.php.net/get/Services_Weather-1.4.2";s:1:"x";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:17:"package.1.4.2.xml";}}}