a:14:{s:7:"attribs";a:4:{s:5:"xmlns";s:36:"http://pear.php.net/dtd/rest.release";s:9:"xmlns:xsi";s:41:"http://www.w3.org/2001/XMLSchema-instance";s:11:"xmlns:xlink";s:28:"http://www.w3.org/1999/xlink";s:18:"xsi:schemaLocation";s:81:"http://pear.php.net/dtd/rest.release     http://pear.php.net/dtd/rest.release.xsd";}s:1:"p";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:24:"/rest/p/services_weather";}s:8:"_content";s:16:"Services_Weather";}s:1:"c";s:12:"pear.php.net";s:1:"v";s:5:"1.3.0";s:2:"st";s:6:"stable";s:1:"l";s:11:"PHP License";s:1:"m";s:3:"eru";s:1:"s";s:67:"This class acts as an interface to various online weather-services.";s:1:"d";s:388:"Services_Weather searches for given locations and retrieves current
weather data and, dependent on the used service, also forecasts. Up to
now, GlobalWeather from CapeScience, Weather XML from EJSE (US only),
a XOAP service from Weather.com and METAR/TAF from NOAA are supported.
Further services will get included, if they become available, have a
usable API and are properly documented.";s:2:"da";s:19:"2004-07-12 05:14:52";s:1:"n";s:1614:"- Weather.php, Metar.php
    o Introduced TAF as source for forecasts            
- metar-extensive.php, weather.com-extensive.php
    o Created two example pages for showing off...
      they feature (almost) everything those classes
      have available. 
- Common.php, Globalweather.php, Metar.php
    o Added height as unit for cloudlayers
- Metar.php
    o Added trend handling to METAR
    o Rewrote visibility regexp in METAR decoding
    o Rewrote condition regexp in METAR decoding
    o Rewrote precipitation regexp in remarks decoding
    o Fixed parsing of presschg in remarks decoding
    o Fixed parsing of sensors in remarks decoding
    o Fixed faulty conversion of precipitation
    o Improved path-checking when files are used as source
- Weatherdotcom.php
    o Added functionality for fetching the mandatory
      promotional links
    o Fixed still broken update calculation to adjust
      for inconsistent weather.com behaviour
    o Switched update in forecastReturn to GMT,
      to mirror behaviour in weatherReturn
    o Added updateRaw to weatherForecast-array
- Ejse.php, Globalweather.php, Metar.php, Weatherdotcom.php
    o Removed deprecated function getUnits()
    o Fixed _checkLocationID() when function gets array or
      object passed
- Weather.php, Common.php, Ejse.php, Globalweather.php, Metar.php, Weatherdotcom.php
    o Added $file and $line to raiseError for better tracking,
      calls use __FILE__ and __LINE__ respectively
- buildMetarDB.php
    o Fixed wrong filemode when creating a SQLite DB-file
- metar-basic.php
    o Updated example to reflect recent changes";s:1:"f";s:5:"45002";s:1:"g";s:46:"http://pear.php.net/get/Services_Weather-1.3.0";s:1:"x";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:17:"package.1.3.0.xml";}}}