

For Running JSON
To run the script just type
$php ListFolders.php json <YourConsumerKey> <YourSecretKey>

For e.g. 
$php ListFolders.php json dSAMPLEJmQ9WVdrOUxWbFBVMWRUTmpRbWNHbzlNQ1o1UFRFLSZzPWNvbnN1bWVyc2VjcmV0Jng9ZDc- b2Sff34trf34ddsdf22582cSamplefb15

For Running SOAP
Install SOAPClient package for PHP to run the soap response
$php ListFolders.php soap dSAMPLEJmQ9WVdrOUxWbFBVMWRUTmpRbWNHbzlNQ1o1UFRFLSZzPWNvbnN1bWVyc2VjcmV0Jng9ZDc- b2Sff34trf34dd2323582cSamplefb15

The script will ask you to go to a URL for Authorization code. Enter this code once you have authorized the command line application. 
This authorization is performed by the end user.





